<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Michel Bouillon</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="#intro" id="button" title="accueil">Accueil</a>
        <a href="#content-about" id="button" title="propos">Reservation</a>
        <a href="#content-experience" id="button" title="experience"
          >Expérience</a
        >
        <a href="#content-folio" id="button" title="portfolio">Carte</a>
        <a href="#content-contact" id="button" title="contact">Contact</a>
      </nav>
    </header>
  </body>
</html>
